<html>
	<head>
		<title>XRUN application Download</title>
		<style>
			body{
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background: rgb(246,50,2);
background: linear-gradient(0deg, rgba(246,50,2,1) 0%, rgba(253,187,45,1) 100%);
			}
			#container{
				width: 80%;
				padding: 10%;
				text-align: center;
				padding-bottom: 50%;
			}
			h1{
				font-size: 3em;
				padding-top: 1em;
			}
			img#logo{
				width: 30%;
				margin:0 auto;
			}

			img#play{
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>download XRUN at Playstore</h1>
			<img id="logo" src="logo.svg"><br>
			<a href="https://play.google.com/store/apps/details?id=run.xrun.xrunapp">
			<img id="play" src="google.png"></a>

		</div>
	</body>
</html>